// const { v4: uuidv4 } = require('uuid');
// import { v4 as uuidv4 } from 'uuid';

let products = [
	{
		id: Math.random(),
		img: 'img/shoes/титан оранж.png',
		title: 'ТИТАН оранживый / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: 'img/shoes/титан черн.png',
		title: 'ТИТАН черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: 'img/shoes/титан песоч.png',
		title: 'ТИТАН песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: 'img/shoes/мустанг черн.png',
		title: 'МУСТАНГ черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: 'img/shoes/мустанг песоч.png',
		title: 'МУСТАНГ песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: 'img/shoes/империал черн.png',
		title: 'ИМПЕРИАЛ черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},

	{
		id: Math.random(),
		img: '../img/shoes/империал песоч.png',
		title: 'ИМПЕРИАЛ песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/ягуар черн зимн.png',
		title: 'ЯГУАР черный / зимний, летный / высокий берц ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/ягуар корот.png',
		title: 'ЯГУАР черный / зимний, летный / высокий бер ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/ягуар песоч.png',
		title: 'ЯГУАР песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/ягуар нубук.png',
		title: 'ЯГУАР серый / зимний, летный / высокий берц ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/барон зимн.png',
		title: 'Барон черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/барон черн лет.png',
		title: 'Барон черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/барон песоч.png',
		title: 'Барон песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/адмирал.png',
		title: 'АДМИРАЛ черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},

	{
		id: Math.random(),
		img: '../img/shoes/капитан песоч.png',
		title: 'КАПИТАН песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/капитан нубук.png',
		title: 'КАПИТАН серый / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/капитан песоч нубук.png',
		title: 'КАПИТАН песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/гепард замша.png',
		title: 'ГЕПАРД песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/гепард серый.png',
		title: 'ГЕПАРД серый / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/гепард песоч.png',
		title: 'ГЕПАРД песочный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/пантера летн.png',
		title: 'ПАНТЕРА черный / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
	{
		id: Math.random(),
		img: '../img/shoes/пантера зимн.png',
		title: 'ПАНТЕРА коречнивый / зимний, летный ',
		description: 'стройки жилых помещений и предприятий.',
		about: {
			'Материал верха':
				'термоустойчивый, водоотталивающий; из натуральной кожи, повышенной толщины (1.6-1.8 мм) ',
			Подовша:
				'двухслойная, маслобензостойка (МБС), кислотощелчестойка (КЩС), ПУ/резина ',
			Подносок:
				'металлический для защиты от ударов в носочной части. Максимальная ударная нагрузка 200 ДЖ на выбор: метталический / композитый   ',
			Стелька: 'на выбор:металлическая / кевларовая / антистатическая',
			Конструкция:
				'литьевая. соответствует требованиям: ГОСТ 447-91. ГОСТ 19137-89. ГОСТ 26167-2005. ГОСТ 285507-99',
		},
	},
]

let questions = [
	{
		id: Math.random(),
		img: 'https://www.isokazan.ru/wp-content/uploads/2015/07/ity.jpg',
		title: 'Высокое качество мирового уровня',
		description: 'Производство по международным стандартам качества',
	},
	{
		id: Math.random(),
		img: 'https://vashifinancy.ru/upload/medialibrary/1fd/1fdaed8c7a70b8224c04f4420009643e.jpg',
		title: 'Гибкие цены',
		description: 'Экономьте до 20% бюджета почти при каждой покупке',
	},
	{
		id: Math.random(),
		img: 'https://buh.ru/upload/iblock/397/3979465281c7099e43041ac152ee4fd6.jpg',
		title: 'Гибкая логистика',
		description: 'Доставка любым видом транспорта',
	},
	{
		id: Math.random(),
		img: 'https://delamark.ua/images/blog/zakritiy-tzikl-virobnitztva1.jpg',
		title: 'Свое производство полного цикла',
		description: 'Производим все от сырья до готовой продукции',
	},
	{
		id: Math.random(),
		img: 'https://agro-ukraine.com/imgs/board/47/1079347-1.jpg',
		title: 'Доставка по всему миру',
		description:
			'С нами уже сотрудничают партнеры более чем из 17-ти стран',
	},
]

export { products, questions }
